# javafx-nero-engine

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/demo/java/sample/entities/: Bullet.java  Player.java
src/demo/java/sample/main/: Main.java
src/io/github/n3roo/engine/: GameLoop.java  NeroEngine.java
src/main/java/io/github/n3roo/discord/: Discord.java
src/main/java/io/github/n3roo/engine/: GameLoop.java  NeroEngine.java
src/main/java/io/github/n3roo/event/: EventManager.java  OnEngineClosing.java
src/main/java/io/github/n3roo/event/keyboard/: KeyEvent.java
src/main/java/io/github/n3roo/event/mouse/: Mouse.java  MouseEvent.java
src/main/java/io/github/n3roo/events/: EventManager.java  OnEngineClosing.java
src/main/java/io/github/n3roo/events/keyboard/: KeyEvent.java
src/main/java/io/github/n3roo/events/mouse/: Mouse.java  MouseEvent.java
src/main/java/io/github/n3roo/graphics/: Animation.java
src/main/java/io/github/n3roo/hud/: HudComponent.java
src/main/java/io/github/n3roo/hud/components/: TextHud.java
src/main/java/io/github/n3roo/input/: EventManager.java
src/main/java/io/github/n3roo/math/: Position.java  RigidBody.java  Vec2d.java
src/main/java/io/github/n3roo/math/body/: Body.java
src/main/java/io/github/n3roo/math/body/shapes/: Polygon.java  Rectangle.java  Shape.java
src/main/java/io/github/n3roo/math/physics/: Force.java  Physics.java
src/main/java/io/github/n3roo/math/physics/collision/: CollisionAlgorithms.java  CollisionResult.java
src/main/java/io/github/n3roo/util/: TimeHelper.java
src/main/java/io/github/n3roo/world/: GameObject.java  World.java
src/main/java/io/github/n3roo/world/entity/: Entity.java  Particle.java
src/main/resources/: log4j2.properties
src/sample/main/: Main.java
src/test/java/io/github/n3roo/discord/: DiscordTest.java
src/test/java/io/github/n3roo/engine/: NeroEngineTest.java
src/test/java/io/github/n3roo/event/: EventManagerTest.java
src/test/java/io/github/n3roo/event/keyboard/: KeyEventTest.java
src/test/java/io/github/n3roo/event/mouse/: MouseEventTest.java  MouseTest.java
src/test/java/io/github/n3roo/graphics/: AnimationTest.java
src/test/java/io/github/n3roo/hud/components/: TextHudTest.java
src/test/java/io/github/n3roo/math/: BodyTest.java  PositionTest.java  RigidBodyTest.java
src/test/java/io/github/n3roo/math/physics/: ForceTest.java  PhysicsTest.java
src/test/java/io/github/n3roo/util/: TimeHelperTest.java
src/test/java/io/github/n3roo/world/: WorldTest.java
src/test/java/io/github/n3roo/world/entity/: EntityTest.java  ParticleTest.java
